<RCC>
  <qresource prefix="icon">
    <file>icon/si_newtrans.png</file>
    <file>icon/si_newtrans-INV.png</file>
    <file>icon/si_cat.png</file>
    <file>icon/si_dailytrans(2).png</file>
    <file>icon/si_dailytrans-INV.png</file>
    <file>icon/si_dailytrans-INV2.png</file>
    <file>icon/si_datewise_payments.png</file>
    <file>icon/si_datewise_payments-INV.png</file>
    <file>icon/si_dwtrans(3).png</file>
    <file>icon/si_dwtrans-INV.png</file>
    <file>icon/si_newtrans.png</file>
    <file>icon/si_newtrans-INV.png</file>
    <file>icon/si_pricelist(2).png</file>
    <file>icon/si_pricelist-INV.png</file>
    <file>icon/si_transrecs.png</file>
    <file>icon/si_transrecs-INV.png</file>
    <file>icon/si_datewise_payments.png</file>
    <file>icon/si_datewise_payments-INV.png</file>
    <file>icon/si_cat.png</file>
    <file>icon/si_dailytrans(2).png</file>
    <file>icon/si_dailytrans-INV.png</file>
    <file>icon/si_dailytrans-INV2.png</file>
    <file>icon/si_datewise_payments.png</file>
    <file>icon/si_datewise_payments-INV.png</file>
    <file>icon/si_dwtrans(3).png</file>
    <file>icon/si_dwtrans-INV.png</file>
    <file>icon/si_newtrans.png</file>
    <file>icon/si_newtrans-INV.png</file>
    <file>icon/si_pricelist(2).png</file>
    <file>icon/si_pricelist-INV.png</file>
    <file>icon/si_transrecs.png</file>
    <file>icon/si_transrecs-INV.png</file>
    <file>icon/TMS.png</file>
    <file>icon/down-arrow.png</file>
    <file>icon/01lighticons-02full.png</file>
    <file>icon/003lighticons-01white.png</file>
    <file>icon/10.png</file>
    <file>icon/001lighticons-04full-removebg-preview.png</file>
    <file>icon/001lighticons-01full.png</file>
    <file>icon/001lighticons-29full.png</file>
    <file>icon/001lighticons-30full.png</file>
    <file>icon/001lighticons-65full.png</file>
    <file>icon/001lighticons-66full.png</file>
    <file>icon/001lighticons-67full.png</file>
    <file>icon/001lighticons-69full.png</file>
    <file>icon/001lighticons-70full.png</file>
    <file>icon/001lighticons-71full.png</file>
    <file>icon/01lighticons-01full.png</file>
    <file>icon/01lighticons-04full.png</file>
    <file>icon/1.png</file>
    <file>icon/2.png</file>
    <file>icon/003lighticons-01full.png</file>
    <file>icon/003lighticons-07full.png</file>
    <file>icon/003lighticons-12full.png</file>
    <file>icon/003lighticons-32full.png</file>
    <file>icon/003lighticons-51full.png</file>
    <file>icon/003lighticons-68full.png</file>
    <file>icon/003lighticons-71full.png</file>
    <file>icon/3.png</file>
    <file>icon/4.png</file>
    <file>icon/5.png</file>
    <file>icon/6.png</file>
    <file>icon/7.png</file>
    <file>icon/8.png</file>
    <file>icon/9.png</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/business-logo.png</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/new-transaction.png</file>
    <file>icon/price-list.png</file>
    <file>icon/price-tag.png</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/sign-out.png</file>
    <file>icon/transaction-record.png</file>
    <file>icon/user-48.ico</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
