/*=========== mainwindow START ============ */
	#MainWindow {
		background-color: #ededef;
	}
/*======== END =============== */

/*= Style for button to change menu style START ==== */
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*==== END =========== */

/*= Style for header widget START ================== */
	#widget{
		background-color: #292929;
	}
	#widget QLabel{
		color: white;
	}
/*======== END ================ */

/*= Style for menu with icon only START ========= */
  	/* style for widget */
	#icon_only_widget {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#icon_only_widget QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#icon_only_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#icon_only_widget QPushButton:checked {
		background-color: white;
		color: black;
	}


	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}
/*==== END ============= */

/*= Style for menu with icon and text START ======== */
	/* style for widget */
	#full_menu_widget {
		background-color: #454545;
		color: white;
	}

	#full_menu_widget {
		background-color: #15191f;
	}

	#full_menu_widget QLabel{
		color: white;
	}

	/* style for QPushButton */
	#full_menu_widget QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: white;

	}

	#full_menu_widget QPushButton:hover {
		background-color: rgba(69, 125, 176, 0.5);
		cursor: pointer;
	}

	#full_menu_widget QPushButton:checked {
		background-color: #ededef;
		color: black;
	}

	/* style for logo image */
	#logo_label_2 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#logo_label_3 {
		padding-right: 10px;
		color: #fff;
	}
/*=== END ======================== */

/*= Style for search button START ============ */
	#search_btn {
		border: none;
	}
/*= END ============== */

/*= Style for search input START ============= */
	#search_input {
		border: none;
		padding: 5px 10px;
	}

	#search_input:focus {
		background-color: #70B9FE;
	}
/*= END ============== */

/*= Style for user information button START ==== */
	#user_btn {
		border: none;
	}
/*= END ============ */

/*====== PAGE 1: HOME ============ */

#widget_2 QFrame {
	box-shadow: 10px 10px 5px #aaaaaa;
}

/*===== END ============ */